# twitter-clone

./: LICENSE  README.md
Backend/: .gitignore
Backend/feed-service/: build.gradle
Backend/feed-service/src/main/docker/: Dockerfile
Backend/feed-service/src/main/java/com/jtm/feed/: FeedService.java
Backend/feed-service/src/main/java/com/jtm/feed/core/domain/entity/: Comment.java  Post.java
Backend/feed-service/src/main/java/com/jtm/feed/core/usecase/repository/: PostRepository.java
Backend/feed-service/src/main/java/com/jtm/feed/data/service/: PostService.java
Backend/feed-service/src/main/java/com/jtm/feed/presenter/controller/: PostController.java
Backend/feed-service/src/main/resources/: bootstrap.yml
Backend/feed-service/src/test/java/com/jtm/feed/: FeedServiceTestSuite.java
Backend/feed-service/src/test/java/com/jtm/feed/data/service/: PostServiceTest.java
Backend/feed-service/src/test/java/com/jtm/feed/presenter/controller/: PostControllerTest.java
Backend/profile-service/: build.gradle
Backend/profile-service/src/main/docker/: Dockerfile
Backend/profile-service/src/main/java/com/jtm/profile/: ProfileService.java
Backend/profile-service/src/main/resources/: bootstrap.yml
Backend/profile-service/src/test/java/com/jtm/profile/: ProfileServiceTestSuite.java
